<!DOCTYPE html>
<!-- saved from url=(0078)file:///C:/Users/zhang/Desktop/Responsive%20car%20website%20-%20Bedimcode.html -->
<html lang="en" class="sr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--=============== FAVICON ===============-->
        <link rel="shortcut icon" href="http://127.0.0.1:5500/assets/img/favicon.png" type="image/x-icon">

        <!--=============== REMIX ICONS ===============-->
        <link href="./Responsive car website - Bedimcode_files/remixicon.css" rel="stylesheet">

        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="./Responsive car website - Bedimcode_files/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="./Responsive car website - Bedimcode_files/styles.css">

        <title>Responsive car website - Bedimcode</title>
    </head>
    <body style="height: 100%;">
        <!--==================== HEADER ====================-->
        <header class="header" id="header">
            <nav class="nav container">
                <a href="http://127.0.0.1:5500/index.html#" class="nav__logo">
                    <i class="ri-steering-line"></i>
                    Elecar
                </a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="http://127.0.0.1:5500/index.html#home" class="nav__link active-link">Home</a>
                        </li>
                        <li class="nav__item">
                            <a href="http://127.0.0.1:5500/index.html#about" class="nav__link">About</a>
                        </li>
                        <li class="nav__item">
                            <a href="http://127.0.0.1:5500/index.html#popular" class="nav__link">Popular</a>
                        </li>
                        <li class="nav__item">
                            <a href="http://127.0.0.1:5500/index.html#featured" class="nav__link">featured</a>
                        </li>
                    </ul>

                    <div class="nav__close" id="nav-close">
                        <i class="ri-close-line"></i>
                    </div>
                </div>
                <!--Toggle button-->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </nav>

        </header>

        <!--==================== MAIN ====================-->
        <main class="main">
            <!--==================== HOME ====================-->
            <section class="home section" id="home">
                <div class="shape shape__big"></div>
                <div class="shape shape__small"></div>
                <div class="home__container container grid">
                    <div class="home__data">
                        <h1 class="home__title" data-sr-id="0" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s, transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.4s;">
                            Choose The Best Car
                        </h1>
                           
                        <h2 class="home__subtitle" data-sr-id="2" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.5s, transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.5s;">
                            Porsche Mission E
                        </h2>

                        <h3 class="home__elec" data-sr-id="3" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.6s, transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.6s;">
                            <i class="ri-flashlight-fill"></i> Electric Car
                        </h3>     
                    </div>

                    <img src="./Responsive car website - Bedimcode_files/home.png" alt="" class="home__img" data-sr-id="4" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.7s, transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.7s;">
                    
                    <div class="home__car">
                        <div class="home__car-data" data-sr-id="6" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.9s, transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.9s;">
                            <div class="home__car-icon">
                                <i class="ri-temp-cold-line"></i>
                            </div>
                            <h2 class="home__car-number">24°</h2>
                            <h3 class="home__car-name">TEMPERATURE</h3>
                        </div>

                        <div class="home__car-data" data-sr-id="7" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.9s, transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.9s;">
                            <div class="home__car-icon">
                                <i class="ri-dashboard-3-line"></i>
                                
                            </div>
                            <h2 class="home__car-number">873</h2>
                            <h3 class="home__car-name">MILEAGE</h3>
                        </div>

                        <div class="home__car-data" data-sr-id="8" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 0.9s, transform 2.5s cubic-bezier(0.5, 0, 0, 1) 0.9s;">
                            <div class="home__car-icon">
                                <i class="ri-flashlight-fill"></i>
                                
                            </div>
                            <h2 class="home__car-number">94%</h2>
                            <h3 class="home__car-name">BATTERY</h3>
                        </div>

                        <a href="http://127.0.0.1:5500/index.html#" class="home__button" data-sr-id="9" style="visibility: visible; opacity: 1; transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transition: opacity 2.5s cubic-bezier(0.5, 0, 0, 1) 1s, transform 2.5s cubic-bezier(0.5, 0, 0, 1) 1s;">START </a>
                </div>
            </div></section>

            <!--==================== ABOUT ====================-->
            <section class="about section" id="about">
                <div class="about__container container grid">
                    <div class="about__group"> 
                        <img src="./Responsive car website - Bedimcode_files/about.png" alt="" class="about__img">

                        <div class="about__card">
                            <h3 class="about__title">
                                2.500+
                            </h3>
                            <p class="about__card-description">
                               <br> Supercharges placed along popular routes
                            </p>
                    </div>
                    
                    <div class="about__data">
                        <h2 class="about__section__title">
                            Machines With <br> Future Technology
                        </h2>

                        <p class="about__description">
                            See the future with high-performance electric cars produced by 
                            renowned brands. They feature futuristic builds and designs with 
                            new and innovative platforms that last a long time.

                        </p>
                    
                        <a href="http://127.0.0.1:5500/index.html#" class="about__button">
                            Learn More
                        </a>
                    </div>
                </div></div></section>

                
            

            <!--==================== POPULAR ====================-->
            <section class="popular section" id="popular">
                <h2 class="section__title">
                    Choose Your Electric Car <br> Of The Porsche Brand
                </h2>

                <div class="popular__container container swiper swiper-initialized swiper-horizontal swiper-backface-hidden">
                    <div class="swiper-wrapper" style="cursor: grab; transform: translate3d(0px, 0px, 0px);" id="swiper-wrapper-ae1f72a38385e9a3" aria-live="polite">
                        <article class="popular__card swiper-slide swiper-slide-active" role="group" aria-label="1 / 5" data-swiper-slide-index="0" style="margin-right: 48px;">
                            <div calss="shape shape__smaller"></div>

                            <h1 class="popular__title">
                                Porsche
                            </h1>

                            <h3 class="popular__subtitle">
                                Turbo S
                            </h3>

                            <img src="./Responsive car website - Bedimcode_files/popular1.png" alt="" class="popular__img">

                            <div class="popular__data">
                                <div class="popular__data-group">
                                    <i class="ri-dashboard-3-line"></i> 3.7 Sec
                                <div>

                                <div class="popular__data-group">
                                    <i class="ri-funds-box-line"></i> 356 Km/h
                                <div>

                                <div class="popular__data-group">
                                    <i class="ri-charging-pile-2-line"></i> Electric
                                <div>
                            </div>

                            <h3 class="popular__price">$175,900</h3>

                            <button class="button popular__button">
                                <i class="ri-shopping-bag-2-line"></i>

                            </button>
                        </div></div></div></div></div></div></article>

                        <article class="popular__card swiper-slide swiper-slide-next" role="group" aria-label="2 / 5" data-swiper-slide-index="1" style="margin-right: 48px;">
                            <div calss="shape shape__smaller"></div>

                            <h1 class="popular__title">
                                Porsche
                            </h1>

                            <h3 class="popular__subtitle">
                                Taycan
                            </h3>

                            <img src="./Responsive car website - Bedimcode_files/popular2.png" alt="" class="popular__img">

                            <div class="popular__data">
                                <div class="popular__data-group">
                                    <i class="ri-dashboard-3-line"></i> 3.7 Sec
                                <div>

                                <div class="popular__data-group">
                                    <i class="ri-funds-box-line"></i> 356 Km/h
                                <div>

                                <div class="popular__data-group">
                                    <i class="ri-charging-pile-2-line"></i> Electric
                                <div>
                            </div>

                            <h3 class="popular__price">$114,900</h3>

                            <button class="button popular__button">
                                <i class="ri-shopping-bag-2-line"></i>

                            </button>
                        </div></div></div></div></div></div></article>

                        <article class="popular__card swiper-slide" role="group" aria-label="3 / 5" data-swiper-slide-index="2" style="margin-right: 48px;">
                            <div calss="shape shape__smaller"></div>

                            <h1 class="popular__title">
                                Porsche
                            </h1>
                                
                            <h3 class="popular__subtitle">
                                Turbo S Cross
                            </h3>

                            <img src="./Responsive car website - Bedimcode_files/popular3.png" alt="" class="popular__img">

                            <div class="popular__data">
                                <div class="popular__data-group">
                                    <i class="ri-dashboard-3-line"></i> 3.7 Sec
                                <div>

                                <div class="popular__data-group">
                                    <i class="ri-funds-box-line"></i> 356 Km/h
                                <div>

                                <div class="popular__data-group">
                                    <i class="ri-charging-pile-2-line"></i> Electric
                                <div>
                            </div>

                            <h3 class="popular__price">$150,900</h3>

                            <button class="button popular__button">
                                <i class="ri-shopping-bag-2-line"></i>

                            </button>
                        </div></div></div></div></div></div></article>

                        <article class="popular__card swiper-slide" role="group" aria-label="4 / 5" data-swiper-slide-index="3" style="margin-right: 48px;">
                            <div calss="shape shape__smaller"></div>

                            <h1 class="popular__title">
                                Porsche
                                
                            </h1>

                            <h3 class="popular__subtitle">
                                Boxster 718
                            </h3>

                            <img src="./Responsive car website - Bedimcode_files/popular4.png" alt="" class="popular__img">

                            <div class="popular__data">
                                <div class="popular__data-group">
                                    <i class="ri-dashboard-3-line"></i> 3.7 Sec
                                <div>

                                <div class="popular__data-group">
                                    <i class="ri-funds-box-line"></i> 356 Km/h
                                <div>

                                <div class="popular__data-group">
                                    <i class="ri-charging-pile-2-line"></i> Electric
                                <div>
                            </div>

                            <h3 class="popular__price">$125,900</h3>

                            <button class="button popular__button">
                                <i class="ri-shopping-bag-2-line"></i>

                            </button>
                        </div></div></div></div></div></div></article>

                        <article class="popular__card swiper-slide" role="group" aria-label="5 / 5" data-swiper-slide-index="4" style="margin-right: 48px;">
                            <div calss="shape shape__smaller"></div>

                            <h1 class="popular__title">
                                Porsche
                            </h1>

                            <h3 class="popular__subtitle">
                                Cayman
                            </h3>

                            <img src="./Responsive car website - Bedimcode_files/popular5.png" alt="" class="popular__img">

                            <div class="popular__data">
                                <div class="popular__data-group">
                                    <i class="ri-dashboard-3-line"></i> 3.7 Sec
                                <div>

                                <div class="popular__data-group">
                                    <i class="ri-funds-box-line"></i> 356 Km/h
                                <div>

                                <div class="popular__data-group">
                                    <i class="ri-charging-pile-2-line"></i> Electric
                                <div>
                            </div>

                            <h3 class="popular__price">$128,900</h3>

                            <button class="button popular__button">
                                <i class="ri-shopping-bag-1-line"></i>

                            </button>
                        </div></div></div></div></div></div></article>
                    </div>
                    <div class="swiper-pagination swiper-pagination-bullets swiper-pagination-horizontal swiper-pagination-bullets-dynamic" style="width: 80px;"><span class="swiper-pagination-bullet swiper-pagination-bullet-active swiper-pagination-bullet-active-main" aria-current="true" style="left: 32px;"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active-next" style="left: 32px;"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active-next-next" style="left: 32px;"></span><span class="swiper-pagination-bullet" style="left: 32px;"></span><span class="swiper-pagination-bullet" style="left: 32px;"></span></div> 
                <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
            </section>

            <!--==================== FEATURES ====================-->
            <section class="features section">
                <h2 class="section__title"> More Features</h2>

                <div class="features__container container grid">
                    <div class="features__group ">
                        <img src="./Responsive car website - Bedimcode_files/features.png" alt="" class="features__img">

                        <div class="features__card features__card-1">
                            <h3 class="features__card-title">800v</h3>
                            <p class="features__card-description">Turbo <br> Chargin</p><p></p>
                        </div>

                        <div class="features__card features__card-2">
                            <h3 class="features__card-title">350</h3>
                            <p class="features__card-description">Km <br> Range</p>
                        </div>

                        <div class="features__card features__card-3">
                            <h3 class="features__card-title">480</h3>
                            <p class="features__card-description">Km <br> Travel</p>

                        </div>
                    </div>
                </div>
                <img src="./Responsive car website - Bedimcode_files/map.svg" alt="" class="features__map">

            </section>


            <!--==================== FEATURED ====================-->
            <section class="featured section" id="featured">
                <h2 class="featured_title"> Featured Luxury Cars</h2>

                <div class="featured__container container">
                    <ul class="featured__filters">
                        <li>
                            <button class="featured__item active-featured mixitup-control-active" data-filter="all"><span>All</span></button>
                        </li>
                        <li>
                            <button class="featured__item" data-filter=".tesla"><img src="./Responsive car website - Bedimcode_files/logo3.png" alt=""></button>
                        </li>
                        <li>
                            <button class="featured__item" data-filter=".audi"><img src="./Responsive car website - Bedimcode_files/logo2.png" alt=""></button>
                        </li>
                        <li>
                            <button class="featured__item" data-filter=".porsche"><img src="./Responsive car website - Bedimcode_files/logo1.png" alt=""></button>
                        </li>
                    </ul>
                    <div class="featured__content grid" id="MixItUp28A9D1">
                        <article class="featured__card mix tesla">
                            <div class="shape shape__smaller"></div>
                            <h1 class="featured__title">
                                Tesla
                            </h1>
                            <h3 class="featured__subtitle">
                                Model X
                            </h3>
                            <img src="./Responsive car website - Bedimcode_files/featured1.png" alt="" class="featured__img">

                            <h3 class="featured__price">$98,900</h3>

                            <button class="button featured__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>
                        </article>

                        <article class="featured__card mix tesla">
                            <div class="shape shape__smaller"></div>
                            <h1 class="featured__title">
                                Tesla
                            </h1>
                            <h3 class="featured__subtitle">
                                Model 3
                            </h3>
                            <img src="./Responsive car website - Bedimcode_files/featured2.png" alt="" class="featured__img">

                            <h3 class="featured__price">$45,900</h3>

                            <button class="button featured__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>
                        </article>

                        <article class="featured__card mix audi">
                            <div class="shape shape__smaller"></div>
                            <h1 class="featured__title">
                                Audi
                            </h1>
                            <h3 class="featured__subtitle">
                                E-trons
                            </h3>
                            <img src="./Responsive car website - Bedimcode_files/featured3.png" alt="" class="featured__img">

                            <h3 class="featured__price">$175,900</h3>

                            <button class="button featured__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>
                        </article>

                        <article class="featured__card mix porsche">
                            <div class="shape shape__smaller"></div>
                            <h1 class="featured__title">
                                Porsche
                            </h1>
                            <h3 class="featured__subtitle">
                                Boxster 987
                            </h3>
                            <img src="./Responsive car website - Bedimcode_files/featured4.png" alt="" class="featured__img">

                            <h3 class="featured__price">$126,900</h3>

                            <button class="button featured__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>
                        </article>

                        <article class="featured__card mix porsche">
                            <div class="shape shape__smaller"></div>
                            <h1 class="featured__title">
                                Porsche
                            </h1>
                            <h3 class="featured__subtitle">
                                Panamera
                            </h3>
                            <img src="./Responsive car website - Bedimcode_files/featured5.png" alt="" class="featured__img">

                            <h3 class="featured__price">$126,900</h3>

                            <button class="button featured__button">
                                <i class="ri-shopping-bag-2-line"></i>
                            </button>
                        </article>





            </div></div></section>

            <!--==================== OFFER ====================-->
            <section class="offer section">
                <div class="offer__container container grid">
                    <img src="./Responsive car website - Bedimcode_files/offer-bg.png" alt="" class="offer__bg">

                    <div class="offer__data">
                        <h2 class="secction__title offer__title">
                            Do You Want To Receive <br> Special Offers?
                        </h2>

                        <p class="offer__description">
                            Be the first to receive all the information about our 
                            products and new cars by email by subscribing to our 
                            mailing list.
                        </p>

                        <a href="http://127.0.0.1:5500/index.html" class="button offer__button">Subscribe Now</a>

                    </div>
                    <img src="./Responsive car website - Bedimcode_files/offer.png" alt="" class="offer__img">
                </div>
                
            </section>

            <!--==================== LOGOS ====================-->
            <section class="logos section">
                <div class="logos__container container grid">
                    <div class="logos__content">
                        <img src="./Responsive car website - Bedimcode_files/logo1.png" alt="" class="logos__img">
                    </div>  
                    <div class="logos__content">
                        <img src="./Responsive car website - Bedimcode_files/logo2.png" alt="" class="logos__img">
                    </div> 
                    <div class="logos__content">
                        <img src="./Responsive car website - Bedimcode_files/logo3.png" alt="" class="logos__img">
                    </div> 
                    <div class="logos__content">
                        <img src="./Responsive car website - Bedimcode_files/logo4.png" alt="" class="logos__img">
                    </div> 
                    <div class="logos__content">
                        <img src="./Responsive car website - Bedimcode_files/logo5.png" alt="" class="logos__img">
                    </div> 
                    <div class="logos__content">
                        <img src="./Responsive car website - Bedimcode_files/logo6.png" alt="" class="logos__img">
                    </div> 

                
            </div></section>
        </main>

        <!--==================== FOOTER ====================-->
        <footer class="footer section">
            <div class="shape shape__big"></div>
            <div class="shape shape__small"></div>
            
            <div class="footer__container container grid">
                <div class="footer__content">
                    <a href="http://127.0.0.1:5500/index.html" class="footer__logo">
                        <i class="ri-steering-line"></i> Elecar
                    </a>
                    <p class="footer__description">
                        We offer the best electric cars of <br> 
                        the most recognized brands in <br> 
                        the world.
                    </p>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">
                        Company
                    </h3>

                    <ul class="footer__links">
                        <li>
                            <a href="http://127.0.0.1:5500/index.html#" class="footer__link">About</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/index.html#" class="footer__link">Cars</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/index.html#" class="footer__link">History</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/index.html#" class="footer__link">Shop</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">
                        Information
                    </h3>

                    <ul class="footer__links">
                        <li>
                            <a href="http://127.0.0.1:5500/index.html#" class="footer__link">Request a quote</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/index.html#" class="footer__link">Find a dealer</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/index.html#" class="footer__link">Contact us</a>
                        </li>
                        <li>
                            <a href="http://127.0.0.1:5500/index.html#" class="footer__link">Services</a>
                        </li>
                    </ul>
                </div>

                <div class="footer__content">
                    <h3 class="footer__title">
                        Follow us
                    </h3>

                    <ul class="footer__social">
                        <a href="https://www.facebook.com/" target="_blank" class="footer__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>

                        <a href="https://www.instagram.com/" target="_blank" class="footer__social-link">
                            <i class="ri-instagram-fill"></i>
                        </a>

                        <a href="https://twitter.com/" target="_blank" class="footer__social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                        
                    </ul>
                </div>

            </div>

            <span class="footer__copy">© 2022 Elecar. All rights reserved.</span>
        </footer>


        <!--========== SCROLL UP ==========-->
        <a href="http://127.0.0.1:5500/index.html#" class="scrollup" id="scroll-up">
            <i class="ri-arrow-up-line"></i>
        </a>
        <!--=============== SCROLL REVEAL ===============-->
        <script src="./Responsive car website - Bedimcode_files/scrollreveal.min.js.download"></script>

        <!--=============== SWIPER JS ===============-->
        <script src="./Responsive car website - Bedimcode_files/swiper-bundle.min.js.download"></script>

        <!--=============== MIXITUP JS ===============-->
        <script src="./Responsive car website - Bedimcode_files/mixitup.min.js.download"></script>

        <!--=============== MAIN JS ===============-->
        <script src="./Responsive car website - Bedimcode_files/main.js.download"></script>
    <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>